<section class="bio-section">
    <div class="bio-section__content">
        <header class="bio-section__title">
            <picture>
                <source srcset="dist/img/jimbo.webp" type="image/webp">
                <source srcset="dist/img/jimbo.png" type="image/png"> 
                <img src="dist/img/jimbo.png" alt="James Sullivan">
            </picture>
            <h1>James Sullivan</h1>
            <h2>Front-End Developer</h2>
        </header>
        <div class="bio-info">
            <div class="bio-info__button">
                <h3>bio</h3>
                <span aria-hidden="true" data-icon="&#xe001;" class="icon-circle-down"></span>
            </div>
            <p class="bio-info__content">Thanks for visiting. I'm a creative Front-End Developer, currently working at Bourne Leisure looking for my next opportunity to build and learn new and exciting things.</p>
            <div class="bio-info__contact-icons">
                <p>Say hi...</p>
                <div>
                    <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/jamesasullivan"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><defs><style>.icon-circle{fill:none;stroke:#777;stroke-width:4px;}.icon-letters{fill-rule:evenodd; fill: #777;}</style></defs><g transform="translate(2 2)"><circle class="icon-circle" cx="22" cy="22" r="22"/><path class="icon-letters" d="M12.5,18.413h3.9V32H12.5Zm1.85-1.7h-.028A2.254,2.254,0,0,1,12,14.36,2.274,2.274,0,0,1,14.381,12a2.263,2.263,0,0,1,2.351,2.356,2.269,2.269,0,0,1-2.378,2.358ZM32,32H27.58V24.968c0-1.84-.691-3.1-2.212-3.1a2.265,2.265,0,0,0-2.111,1.665,3.383,3.383,0,0,0-.1,1.11V32H18.783s.056-12.455,0-13.587h4.379v2.132a3.96,3.96,0,0,1,3.891-2.263c2.77,0,4.947,1.955,4.947,6.162V32Z"/></g></svg></a>
                    <a target="_blank" rel="noopener" href="mailto:james.sullivan@live.co.uk">james.sullivan@live.co.uk</a>
                </div>
            </div>
            
        </div>
        <!-- project close button on mob -->
        <div class="bio-section__close-button">
            <img src="dist/img/plus_sign_black-whitebg.svg" alt="Close button">
        </div>
        <!-- project close button on mob ends -->
    </div>
</section>