<ul class="project-columns">

  <!-- tpr -->
  <li class="project-col project-col--regular" data-project="1">
    <div class="project-col__bg-colour project-col__bg-colour--one"></div>
    <div class="project-col__bg project-col__bg--one"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>
    <div class="project-col__project-title" data-project="1">
      <h2>tpr media</h2>
      <h3>Design and Front-end development</h3>
    </div>
    <div class="project-content">
      <div class="project-content__bio">
        <p>A complete redesign focusing on tpr media's friendly intelligent expertise. Showcasing their communications campaigns for the creative industries and projects with a social impact.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Client</h4>
          <p>tpr media</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Design and Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="http://jamessullivan.co/tpr/" class="project-content__btn project-content__btn--beta"><span>View website</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--mauve">
        <img data-sizes="auto" data-src="dist/img/tpr-browser-home-lrg.jpg" data-srcset="dist/img/tpr-browser-home-sml.jpg 500w, dist/img/tpr-browser-home-med.jpg 800w, dist/img/tpr-browser-home-lrg.jpg 1100w, dist/img/tpr-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="tpr-media website homepage"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/tpr-mob-about-lrg.jpg" data-srcset="dist/img/tpr-mob-about-sml.jpg 500w, dist/img/tpr-mob-about-med.jpg 700w, dist/img/tpr-mob-about-lrg.jpg" class="project-content__images--small lazyload" alt="tpr-media website about page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--mauve">
        <img data-sizes="auto" data-src="dist/img/tpr-browser-projects-lrg.jpg" data-srcset="dist/img/tpr-browser-projects-sml.jpg 500w, dist/img/tpr-browser-projects-med.jpg 800w, dist/img/tpr-browser-projects-lrg.jpg 1100w, dist/img/tpr-browser-projects-xlrg.jpg" class="project-content__images--large lazyload" alt="tpr-media website projects page"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/tpr-mob-clients-lrg.jpg" data-srcset="dist/img/tpr-mob-clients-sml.jpg 500w, dist/img/tpr-mob-clients-med.jpg 700w, dist/img/tpr-mob-clients-lrg.jpg" class="project-content__images--small lazyload" alt="tpr-media website clients page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--mauve">
        <img data-sizes="auto" data-src="dist/img/tpr-browser-news-lrg.jpg" data-srcset="dist/img/tpr-browser-news-sml.jpg 500w, dist/img/tpr-browser-news-med.jpg 800w, dist/img/tpr-browser-news-lrg.jpg 1100w, dist/img/tpr-browser-news-xlrg.jpg" class="project-content__images--large lazyload" alt="tpr-media website news page"/>
      </div>
    </div>
  </li>

  <!-- e presenters -->
  <li class="project-col project-col--regular" data-project="2">
    <div class="project-col__bg-colour project-col__bg-colour--two"></div>
    <div class="project-col__bg project-col__bg--two"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

    <div class="project-col__project-title" data-project="3">
      <h2>Haven E-Presenters</h2>
      <h3>Front-end development</h3>
    </div>

    <div class="project-content">
      <div class="project-content__bio">
        <p>A site to serve as a sales tool for the team on Haven parks, providing them with easy access to important sales information. Working as a web app to be downloaded and used offline on MS Surface Pro tablets.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Client</h4>
          <p>Haven</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="http://jamessullivan.co/epresenter/" class="project-content__btn project-content__btn--beta"><span>View website</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--red">
        <img data-sizes="auto" data-src="dist/img/epres-browser-home-lrg.jpg" data-srcset="dist/img/epres-browser-home-sml.jpg 500w, dist/img/epres-browser-home-med.jpg 800w, dist/img/epres-browser-home-lrg.jpg 1100w, dist/img/epres-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Presenter homepage"/>
      </div>
      <div class="project-content__images project-content__images--box-shadow">
        <img data-sizes="auto" data-src="dist/img/epres-browser-foursteps-lrg.jpg" data-srcset="dist/img/epres-browser-foursteps-sml.jpg 500w, dist/img/epres-browser-foursteps-med.jpg 800w, dist/img/epres-browser-foursteps-lrg.jpg 1100w, dist/img/epres-browser-foursteps-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Presenter four steps to ownership page"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--red">
        <img data-sizes="auto" data-src="dist/img/epres-browser-costs-lrg.jpg" data-srcset="dist/img/epres-browser-costs-sml.jpg 500w, dist/img/epres-browser-costs-med.jpg 800w, dist/img/epres-browser-costs-lrg.jpg 1100w, dist/img/epres-browser-costs-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Presenter costs page"/>
      </div>
      <div class="project-content__images project-content__images--box-shadow">
        <img data-sizes="auto" data-src="dist/img/epres-browser-affordability-lrg.jpg" data-srcset="dist/img/epres-browser-affordability-sml.jpg 500w, dist/img/epres-browser-affordability-med.jpg 800w, dist/img/epres-browser-affordability-lrg.jpg 1100w, dist/img/epres-browser-affordability-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Presenter affordability page"/>
      </div>
    </div>
  </li>

  <!-- land and county -->
  <li class="project-col project-col--regular" data-project="3">
    <div class="project-col__bg-colour project-col__bg-colour--three"></div>
    <div class="project-col__bg project-col__bg--three"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

    <div class="project-col__project-title" data-project="4">
      <h2>Land &amp; County</h2>
      <h3>Design and Front-end development</h3>
    </div>

    <div class="project-content">
      <div class="project-content__bio">
        <p>A complete redesign to create a site promoting Land and County’s property developments and their distinctive design.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Client</h4>
          <p>Land and County Development</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Design and Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="http://www.landandcountydevelopment.co.uk/" class="project-content__btn project-content__btn--beta"><span>View website</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--yellow">
        <img data-sizes="auto" data-src="dist/img/landc-browser-home-lrg.jpg" data-srcset="dist/img/landc-browser-home-sml.jpg 500w, dist/img/landc-browser-home-med.jpg 800w, dist/img/landc-browser-home-lrg.jpg 1100w, dist/img/landc-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="Land and County Development website homepage"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/landc-mob-about-lrg.jpg" data-srcset="dist/img/landc-mob-about-sml.jpg 500w, dist/img/landc-mob-about-med.jpg 700w, dist/img/landc-mob-about-lrg.jpg" class="project-content__images--small lazyload" alt="Land and County Development about page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--yellow">
        <img data-sizes="auto" data-src="dist/img/landc-browser-portfolio-lrg.jpg" data-srcset="dist/img/landc-browser-portfolio-sml.jpg 500w, dist/img/landc-browser-portfolio-med.jpg 800w, dist/img/landc-browser-portfolio-lrg.jpg 1100w, dist/img/landc-browser-portfolio-xlrg.jpg" class="project-content__images--large lazyload" alt="Land and County Development website our developments page"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/landc-mob-developments-lrg.jpg" data-srcset="dist/img/landc-mob-developments-sml.jpg 500w, dist/img/landc-mob-developments-med.jpg 700w, dist/img/landc-mob-developments-lrg.jpg" class="project-content__images--small lazyload" alt="Land and County Development website development page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--yellow">
        <img data-sizes="auto" data-src="dist/img/landc-browser-property-lrg.jpg" data-srcset="dist/img/landc-browser-property-sml.jpg 500w, dist/img/landc-browser-property-med.jpg 800w, dist/img/landc-browser-property-lrg.jpg 1100w, dist/img/landc-browser-property-xlrg.jpg" class="project-content__images--large lazyload" alt="Land and County Development website property page"/>
      </div>
    </div>
  </li>

  <!-- mint -->
  <li class="project-col project-col--regular" data-project="4">
    <div class="project-col__bg-colour project-col__bg-colour--four"></div>
    <div class="project-col__bg project-col__bg--four"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

    <div class="project-col__project-title" data-project="5">
      <h2>Mint</h2>
      <h3>Front-end development</h3>
    </div>

    <div class="project-content">
      <div class="project-content__bio">
        <p>A new site to promote the new creative agency arm of the internal Bourne Leisure Studio.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Client</h4>
          <p>Bourne Studio</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="https://bournestudio.com/mint/index.html" class="project-content__btn project-content__btn--beta"><span>View website</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--orange">
        <img data-sizes="auto" data-src="dist/img/mint-browser-home-lrg.jpg" data-srcset="dist/img/mint-browser-home-sml.jpg 500w, dist/img/mint-browser-home-med.jpg 800w, dist/img/mint-browser-home-lrg.jpg 1100w, dist/img/mint-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="Mint website homepage"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/ebros-mob-newadventure-lrg.jpg" data-srcset="dist/img/mint-mob-about-sml.jpg 500w, dist/img/mint-mob-about-med.jpg 700w, dist/img/mint-mob-about-lrg.jpg" class="project-content__images--small lazyload" alt="Mint website about us page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--orange">
        <img data-sizes="auto" data-src="dist/img/mint-browser-contact-lrg.jpg" data-srcset="dist/img/mint-browser-contact-sml.jpg 500w, dist/img/mint-browser-contact-med.jpg 800w, dist/img/mint-browser-contact-lrg.jpg 1100w, dist/img/mint-browser-contact-xlrg.jpg" class="project-content__images--large lazyload" alt="Mint website contact page"/>
      </div>

    </div>
  </li>

  <!-- ebros -->
  <li class="project-col project-col--regular" data-project="6">
    <div class="project-col__bg-colour project-col__bg-colour--five"></div>
    <div class="project-col__bg project-col__bg--five"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

    <div class="project-col__project-title" data-project="6">
      <h2>Haven E-Brochures</h2>
      <h3>Front-end development</h3>
    </div>

    <div class="project-content">
      <div class="project-content__bio">
        <p>Code the Haven Home Ownership E-brochures for each park and region. A valuable source of information for customers to promote ownership and answer all their questions.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Client</h4>
          <p>Haven</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="http://jamessullivan.co/ebrochure/" class="project-content__btn project-content__btn--beta"><span>View website</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--blue">
        <img data-sizes="auto" data-src="dist/img/ebros-browser-home-lrg.jpg" data-srcset="dist/img/ebros-browser-home-sml.jpg 500w, dist/img/ebros-browser-home-med.jpg 800w, dist/img/ebros-browser-home-lrg.jpg 1100w, dist/img/ebros-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Brochures website homepage"/>
      </div>
      <div class="project-content__images">
        <img data-sizes="auto" data-src="dist/img/ebros-mob-newadventure-lrg.jpg" data-srcset="dist/img/ebros-mob-newadventure-sml.jpg 500w, dist/img/ebros-mob-newadventure-med.jpg 700w, dist/img/ebros-mob-newadventure-lrg.jpg" class="project-content__images--small lazyload" alt="Haven E-Brochures website fun for everyone page on an iphone"/>
        <img data-sizes="auto" data-src="dist/img/ebros-mob-faqs-lrg.jpg" data-srcset="dist/img/ebros-mob-faqs-sml.jpg 500w, dist/img/ebros-mob-faqs-med.jpg 700w, dist/img/ebros-mob-faqs-lrg.jpg"
        class="project-content__images--small lazyload" alt="Haven E-Brochures website your questions answered page on an iphone"/>
        <img data-sizes="auto" data-src="dist/img/ebros-mob-blackpool-lrg.jpg" data-srcset="dist/img/ebros-mob-blackpool-sml.jpg 500w, dist/img/ebros-mob-blackpool-med.jpg 700w, dist/img/ebros-mob-blackpool-lrg.jpg" class="project-content__images--small lazyload" alt="Haven E-Brochures website blackpool page on an iphone"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--blue">
        <img data-sizes="auto" data-src="dist/img/ebros-browser-sums-lrg.jpg" data-srcset="dist/img/ebros-browser-sums-sml.jpg 500w, dist/img/ebros-browser-sums-med.jpg 800w, dist/img/ebros-browser-sums-lrg.jpg 1100w, dist/img/ebros-browser-sums-xlrg.jpg" class="project-content__images--large lazyload" alt="Haven E-Brochures website doing the sums page"/>
      </div>

    </div>
  </li>

  <!-- Responsive emails -->
  <li class="project-col project-col--regular" data-project="6">
    <div class="project-col__bg-colour project-col__bg-colour--six"></div>
    <div class="project-col__bg project-col__bg--six"></div>
    <img class="project-col__svg project-col__svg--hold project-col__close-button" src="dist/img/plus_sign.svg" alt="Close button">
    <p class="project-col__info-button project-col__info-button--hidden">Click for more info</p>

    <div class="project-col__project-title" data-project="6">
      <h2>Responsive Emails</h2>
      <h3>Front-end development</h3>
    </div>

    <div class="project-content">
      <div class="project-content__bio">
        <p>Coding of responsive emails and email templates to work across all email clients and devices.</p>
      </div>
      <div class="project-content__role-and-link">
        <div class="project-content__role">
          <h4>Clients</h4>
          <p>Haven, Warner and Butlin's</p>
        </div>
        <div class="project-content__role">
          <h4>Role</h4>
          <p>Front-end development</p>
        </div>
        <a target="_blank" rel="noopener" href="http://jamessullivan.co/email/" class="project-content__btn project-content__btn--beta"><span>View email template</span></a>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--purple">
        <img data-sizes="auto" data-src="dist/img/emails-browser-home-lrg.jpg" data-srcset="dist/img/emails-browser-home-sml.jpg 500w, dist/img/emails-browser-home-med.jpg 800w, dist/img/emails-browser-home-lrg.jpg 1100w, dist/img/emails-browser-home-xlrg.jpg" class="project-content__images--large lazyload" alt="Butlins family holiday email"/>
      </div>
      <div class="project-content__images project-content__images--box-shadow">
        <img data-sizes="auto" data-src="dist/img/emails-browser-home2-lrg.jpg" data-srcset="dist/img/emails-browser-home2-sml.jpg 500w, dist/img/emails-browser-home2-med.jpg 800w, dist/img/emails-browser-home2-lrg.jpg 1100w, dist/img/emails-browser-home2-xlrg.jpg" class="project-content__images--large lazyload" alt="Butlins Live Music Weekends email template"/>
      </div>
      <div class="project-content__images project-content__images--col-bg project-content__images--purple">
        <img data-sizes="auto" data-src="dist/img/emails-browser-home3-lrg.jpg" data-srcset="dist/img/emails-browser-home3-sml.jpg 500w, dist/img/emails-browser-home3-med.jpg 800w, dist/img/emails-browser-home3-lrg.jpg 1100w, dist/img/emails-browser-home3-xlrg.jpg" class="project-content__images--large lazyload" alt="Butlins family holiday email"/>
      </div>

    </div>
  </li>

</ul>